{
    "name": "dolsoe-website",
    "version": "1.0.0",
    "description": "Dolsoe General Affairs Website",
    "scripts": {
        "dev": "lite-server"
    },
    "devDependencies": {
        "lite-server": "^2.6.1"
    }
}